<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
  </head>
  <body>
    <div>
      <p>Explore:</p>
        <ul>
            {% for users in pop_users_by_replies %}
            <li>{{ users['name'] }}</li>
            {% endfor %}
        </ul>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      * {
      font-family: sans-serif;
      color: @text-color;
      }
      body {
          background: white;
          margin: 0;
          padding: 0;
      }
      h1 {
          font-size: 25px;
          height: 23px;
      }
      p {
          padding: 0 24px;
          margin: 18px 0;
      }
      header{
        font-size: 25px;
        height: 23px;
        font-family: "Lucida Console", "Courier New", monospace;
        color: #77a4df;
        font-weight: bold;
      }

      .centerPanel {
          position: fixed; /* or absolute */
          top: 55%;
          left: 50%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%);
          border: 2px solid #4c81c7;
          background: white;
          border-radius: 5px;
          font-size: 14px;
          text-align: center;
          overflow: auto;
          height: 80%;
          width: 50%;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

      .rightPanel {
        border: 3px solid #155ab4;
          background: white;
          margin-top: 50px;
          border-radius: 6px;
          font-size: 14px;
          float: right;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          width:20%;
        }
        
        .leftPanel {
        border: 3px solid #155ab4;
          background: white;
          margin-top: 50px;
          border-radius: 6px;
          font-size: 14px;
          float: left;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          width:20%;
        }

        .box {
          border: 0px solid #4c81c7;
          background: white;
          border-radius: 6px;
          font-size: 14px;
          text-align: center;
          height:500px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          overflow: auto;
          padding:10px;
        }
        /* width */        
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .wrapper{
          margin: 0px auto;
          padding: 30px;
          border-bottom: 5px solid #155ab4
        }
        a.button {
          text-align: right;
          text-decoration: none;
          color: initial;
          font-size: 25px;
          height: 23px;
          font-family: "Lucida Console", "Courier New", monospace;
          color: #77a4df;
          font-weight: bold;
        }
        .tweet {
          border: 1px solid #4c81c7;
          background: white;
          border-radius: 6px;
          font-size: 14px;
          text-align: left;
          overflow: auto;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin:5px;
          word-spacing: 3px;
          letter-spacing: 1px;
        }
    </style>
    <title>Explore!</title>
</head>
<body>
  <div class="wrapper">
  <header>
    <a href="/" class="button">twitter lite</a>
  </header>
  <div class="rightPanel" >
  <h1>Trending Users</h1>
  <div class="box" >
      {% for user in pop_users_by_replies %}
      <p>
      <a href="{{ url_for('profile', name = user['name']) }}">@{{ user['name'] }}</a>
      </p>
      {% endfor %}
  </div>
  </div>
  <div class="leftPanel">
  <h1>Trending Hashtags</h1>
  <div class="box" >
      {% for hastags in trending_hashtags %}
      <p>
      <a href="{{ url_for('trend', hash = hastags['tag'][13:]) }}">#{{ hastags['tag'][13:] }} </a>
      </p>
      {% endfor %}
  </div>
  </div>
  <div class="centerPanel">
    <h1>
	   Popular tweets
	  </h1>
	  {% for tweet in tweets %}
	  <div class = "tweet">
		<h4><a href="{{ url_for('profile', name = tweet['user_name']) }}">@{{ tweet['user_name'] }}</a> <span class="time">{{tweet['date']}}</span> <span class="time">{{tweet['time']}}</span> </h4>
		<p>
		  {{tweet['content']}}
		</p>
		<span class="time">{{tweet['via']}}</span>
	  </div>
	  {% endfor %}
  </div>
  </div>
</body>
</html>

