
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      * {
      font-family: sans-serif;
      color: @text-color;
      }
      body {
          background: white;
          margin: 0;
          padding: 0;
      }
      h1 {
          font-size: 25px;
          height: 23px;
      }
      h2 {
          font-size: 20px;
          height: 20px;
      }
      p {
          margin: 18px 0;
      }
      header{
        font-size: 25px;
        height: 23px;
        font-family: "Lucida Console", "Courier New", monospace;
        color: #77a4df;
        font-weight: bold;
      }
      .centerPanel {
          position: fixed; /* or absolute */
          top: 55%;
          left: 55%;
          /* bring your own prefixes */
          transform: translate(-50%, -50%);
          border: 1px solid #4c81c7;
          background: white;
          border-radius: 5px;
          font-size: 14px;
          text-align: center;
          overflow: auto;
          height: 80%;
          width: 70%;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .leftPanel {
          position: fixed; /* or absolute */
          top: 55%;
          /* bring your own prefixes */
          transform: translate(-0%, -50%);
          border: 3px solid #4c81c7;
          background: white;
          border-radius: 5px;
          font-size: 14px;
          text-align: center;
          overflow: auto;
          padding:10px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          width:15%;
        }
        .box {
          border: 1px solid #4c81c7;
          background: white;
          border-radius: 6px;
          font-size: 14px;
          text-align: center;
          overflow: auto;
          height:200px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          margin:10px;
        }
        /* width */        
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        .wrapper{
          margin: 0px auto;
          padding: 30px;
          border-bottom: 5px solid #155ab4
        }
        a.button {
          text-align: right;
          text-decoration: none;
          color: initial;
          font-size: 25px;
          height: 23px;
          font-family: "Lucida Console", "Courier New", monospace;
          color: #77a4df;
          font-weight: bold;
      }
    </style>
    <title>{{name}}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
    <div class="wrapper">
        <header>
          <a href="/" class="button">twitter lite</a>
        </header>
        <div class="leftPanel">
            <h2>{{name}}</h2>
            <div class="box">
              <b><p><h3>followings: {{following_count}}</h3></p></b>
              {% for following in followings %}
              <p>
                <a href="{{ url_for('profile', name = following['following_name']) }}">@{{ following['following_name'] }}</a>
              </p>
              {% endfor %}
            </div>
            <div class="box">
              <b><p><h3>followers: {{follower_count}}</h3></p></b>
              {% for follower in followers %}
              <p>
              <a href="{{ url_for('profile', name = follower['follower_name']) }}">@{{ follower['follower_name'] }}</a>
              </p>
              {% endfor %}
            </div>
        </div>
        <div class="centerPanel">
          {% for tweet in tweets %}
          <p>
          {{ tweet['time'] }}
          </p>
          {% endfor %}
        </div>
    </div>
  
</body>
</html>

